WPFView/AddStudentWindow.xaml

<Window x:Class="WPFView.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFView"
        xmlns:viewmodellayer="clr-namespace:ViewModelLayer;assembly=ViewModelLayer"
        d:DataContext="{d:DesignInstance Type=viewmodellayer:AddStudentViewModel}"
        mc:Ignorable="d"
        Title="Добавление студента" Height="200" Width="250" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Данные о студенте" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <TextBlock>Имя:</TextBlock>
                <TextBox Name="NameTextBox" Margin="0 0 0 4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Группа:</TextBlock>
                <TextBox Name="GroupTextBox" Margin="0 0 0 4"
                         Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock>Специальность:</TextBlock>
                <TextBox Name="SecialityTextBox" Margin="0 0 0 4"
                         Text="{Binding Speciality, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button Padding="4 2 4 2" IsEnabled="{Binding IsAddButtonEnabled}"
                            Click="ButtonAdd_OnClick">
                        Добавить
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>